0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:46 +0800] "GET /travel/checkCode?1590829846652 HTTP/1.1" 404 983 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:10:46 +0800] "GET /travel/checkCode?1590829846809 HTTP/1.1" 404 983 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:05 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:34 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:17:11:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:33 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4150 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:39 +0800] "GET /travel/checkCode?1590837279053 HTTP/1.1" 404 983 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5595 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5594 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:06 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:10 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:22:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5731 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2020:19:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:23:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5772 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2020:19:23:59 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5772 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5770 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:24:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5966 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:10 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:14 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:16 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:28:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:29:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6005 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2020:19:29:15 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:29:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6001 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2020:19:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:34:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6249 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [30/May/2020:19:34:06 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:34:39 +0800] "GET /travel/user?action=register&username=edfwedfawsedfgv&password=2w3erfgvb&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:34:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:34:42 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:38:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6729 http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [30/May/2020:19:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6973 http-bio-9999-exec-1 51
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:53:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 53
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 500 3033 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:56:23 +0800] "GET /travel/checkCode?1590839783610 HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:19:58:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9999-exec-7 1764
