0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-9999-exec-8 1658
0:0:0:0:0:0:0:1 - - [31/May/2020:00:25:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1832 http-bio-9999-exec-8 64
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9999-exec-8 1469
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4605 http-bio-9999-exec-8 503
