0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-9999-exec-8 1658
0:0:0:0:0:0:0:1 - - [31/May/2020:00:25:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1832 http-bio-9999-exec-8 64
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9999-exec-8 1469
0:0:0:0:0:0:0:1 - - [31/May/2020:00:26:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4605 http-bio-9999-exec-8 503
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:55:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:56:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:56:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9999-exec-1 1608
0:0:0:0:0:0:0:1 - - [31/May/2020:14:56:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5118 http-bio-9999-exec-1 790
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9999-exec-6 1445
0:0:0:0:0:0:0:1 - - [31/May/2020:14:58:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5118 http-bio-9999-exec-6 704
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-9999-exec-6 1361
0:0:0:0:0:0:0:1 - - [31/May/2020:15:01:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9999-exec-3 654
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:35 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:03:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:12:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 208
0:0:0:0:0:0:0:1 - - [31/May/2020:15:12:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9999-exec-2 1283
0:0:0:0:0:0:0:1 - - [31/May/2020:15:12:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:12:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:12:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:14:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7331 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2020:15:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-9999-exec-3 1247
0:0:0:0:0:0:0:1 - - [31/May/2020:15:15:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:15:15:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-9999-exec-3 1250
0:0:0:0:0:0:0:1 - - [31/May/2020:15:15:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:15:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-7 109
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:20 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1502 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:16:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-9999-exec-4 638
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9999-exec-8 1404
0:0:0:0:0:0:0:1 - - [31/May/2020:15:18:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-9999-exec-8 676
0:0:0:0:0:0:0:1 - - [31/May/2020:15:18:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:18:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9999-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:26 +0800] "GET / HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:19:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1434 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7449 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-9999-exec-6 1392
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-6 106
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:20:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:21:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:21:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:19:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3674 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2020:16:19:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:19:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9999-exec-4 1514
0:0:0:0:0:0:0:1 - - [31/May/2020:16:19:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-9999-exec-5 654
0:0:0:0:0:0:0:1 - - [31/May/2020:16:20:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-7 27
0:0:0:0:0:0:0:1 - - [31/May/2020:16:20:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:38:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:38:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:38:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:39:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:39:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9999-exec-5 1555
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 655
0:0:0:0:0:0:0:1 - - [31/May/2020:16:56:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3674 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2363 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2363 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:57:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:07 +0800] "GET / HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 214
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2389 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-4 172
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-9999-exec-2 1328
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 574
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:58:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 214
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-4 161
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-9999-exec-2 1300
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 565
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:00:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 208
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-4 155
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9999-exec-2 1297
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 560
0:0:0:0:0:0:0:1 - - [31/May/2020:17:01:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-5 113
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-9999-exec-3 1280
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-7 574
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:02:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-10 102
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3674 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 316 http-bio-9999-exec-6 1210
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 610
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:03:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 218
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-4 158
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-9999-exec-2 1321
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 586
0:0:0:0:0:0:0:1 - - [31/May/2020:17:06:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:08:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2400 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:09:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 163 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 217
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2363 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-4 101
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-9999-exec-2 1242
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-6 629
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-5 506
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:10:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 176 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2390 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-3 90
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9999-exec-6 1288
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-9999-exec-9 578
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 176 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:44 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:14:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:16:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:18:55:03 +0800] "GET /travel/user/u HTTP/1.1" 200 - http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:18:56:51 +0800] "GET /travel/user/u HTTP/1.1" 200 - http-bio-9999-exec-1 30
0:0:0:0:0:0:0:1 - - [31/May/2020:18:58:26 +0800] "GET /travel/user/u HTTP/1.1" 200 - http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2020:19:03:27 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [31/May/2020:19:05:06 +0800] "GET /travel/cateroty/add HTTP/1.1" 404 989 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2020:19:05:17 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:28 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:19:06:38 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:07:21 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2020:19:07:27 +0800] "GET /travel/user/find HTTP/1.1" 405 1065 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:07:37 +0800] "GET /travel/category/find HTTP/1.1" 405 1065 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:19:08:02 +0800] "GET /travel/category/find HTTP/1.1" 405 1065 http-bio-9999-exec-1 27
